<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_18_19_20_21Jan_new_final (3)' inline='true' name='federated.14a2b391qipnkt14byc0q0irtadf (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_18_19_20_21Jan_new_final' name='textscan.08i5mnj0sulpsj12be93j1y7cpwq (copy)'>
            <connection class='textscan' directory='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/raw_data_csv' filename='【Final】07_17_to_01_21_final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08i5mnj0sulpsj12be93j1y7cpwq (copy)' name='2017_18_19_20_21Jan_new_final.csv' table='[2017_18_19_20_21Jan_new_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ISIN' ordinal='0' />
            <column datatype='string' name='Mnemonic' ordinal='1' />
            <column datatype='string' name='SecurityDesc' ordinal='2' />
            <column datatype='string' name='SecurityType' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='integer' name='SecurityID' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='datetime' name='Time' ordinal='7' />
            <column datatype='real' name='StartPrice' ordinal='8' />
            <column datatype='real' name='MaxPrice' ordinal='9' />
            <column datatype='real' name='MinPrice' ordinal='10' />
            <column datatype='real' name='EndPrice' ordinal='11' />
            <column datatype='integer' name='TradedVolume' ordinal='12' />
            <column datatype='integer' name='NumberOfTrades' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISIN]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mnemonic]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDesc]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityType]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityID]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartPrice]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxPrice]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPrice]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPrice]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradedVolume]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTrades]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wirecard_Commerzbank' datatype='integer' name='[Calculation_1355302030271172614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;, #2019-09-24#, [Date 1], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_1391330825988444160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Days of IPOs' datatype='date' name='[Calculation_1391330825992658945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[ISIN]:MIN([Date])}' />
      </column>
      <column caption='Price Change' datatype='real' name='[Calculation_2775484027459301392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EndPrice 1] - [StartPrice 1]' />
      </column>
      <column caption='RunSumNoTrades' datatype='integer' name='[Calculation_892838642528063489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([NumberOfTrades 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankRunSumNoTrades' datatype='integer' name='[Calculation_892838642529701891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_892838642528063489])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_982981006327648256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Covestro_Pro7 (copy)' datatype='integer' name='[Covestro_Pro7 (copy)_3868240256072802304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, #2018-03-19#, [Date 1], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date 1]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='End Price' datatype='real' name='[EndPrice 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISIN]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mnemonic]' role='dimension' type='nominal' />
      <column caption='Number Of Trades' datatype='integer' name='[NumberOfTrades 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumberOfTrades]' role='measure' type='quantitative' />
      <column caption='Security Desc - Split 1' datatype='string' name='[SecurityDesc - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14a2b391qipnkt14byc0q0irtadf].[SecurityDesc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [SecurityDesc 1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Security Desc' datatype='string' name='[SecurityDesc 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
      <column datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
      <column caption='Start Price' datatype='real' name='[StartPrice 1]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
      <column caption='Covestro_Pro7' datatype='integer' name='[Wirecard_Commerzbank (copy)_1355302030274998279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, #2018-03-19#, [Date 1], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Wirecard_Commerzbank (copy)' datatype='integer' name='[Wirecard_Commerzbank (copy)_3868240256075104257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;, #2019-09-24#, [Date 1], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2017_18_19_20_21Jan_new_final.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_18_19_20_21Jan_new_final.csv_380E2F30D466488296A0E22C83E27E3D]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradedVolume]' derivation='Avg' name='[avg:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradedVolume]' derivation='Count' name='[cnt:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391330825992658945]' derivation='Day' name='[dy:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TradedVolume]' derivation='Max' name='[max:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Minute' name='[mi:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1391330825992658945]' derivation='Month' name='[mn:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mnemonic]' derivation='None' name='[none:Mnemonic:nk]' pivot='key' type='nominal' />
      <column-instance column='[SecurityDesc]' derivation='None' name='[none:SecurityDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391330825992658945]' derivation='Quarter' name='[qr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NumberOfTrades]' derivation='Sum' name='[sum:NumberOfTrades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date 1]' derivation='Day-Trunc' name='[tdy:Date 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date 1]' derivation='Day-Trunc' name='[tdy:Date 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date 1]' derivation='Week-Trunc' name='[twk:Date 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date 1]' derivation='Week-Trunc' name='[twk:Date 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391330825992658945]' derivation='Year' name='[yr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Security Type)' hidden='true' name='[Action (Country,Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Security Type]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date1),Sector)' hidden='true' name='[Action (DAY(Date1),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date 1:ok]' />
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Sector)' hidden='true' name='[Action (MONTH(Date),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date1),Sector)' hidden='true' name='[Action (MONTH(Date1),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date1),Security Type)' hidden='true' name='[Action (MONTH(Date1),Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
          <groupfilter function='level-members' level='[Security Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Monetary Policy Date?)' hidden='true' name='[Action (Monetary Policy Date?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5367235241746427909]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Sector)' hidden='true' name='[Action (WEEK(Date),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date1))' hidden='true' name='[Action (WEEK(Date1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Days of IPOs),QUARTER(Days of IPOs),MONTH(Days of IPOs),DAY(Days of IPOs))' hidden='true' name='[Action (YEAR(Days of IPOs),QUARTER(Days of IPOs),MONTH(Days of IPOs),DAY(Days of IPOs))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_1391330825992658945:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),Industry,Security Desc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:industry:nk]' />
          <groupfilter function='level-members' level='[none:SecurityDesc:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),Mnemonic)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:Mnemonic:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date1),Industry)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date 1:qk]' />
          <groupfilter function='level-members' level='[none:industry:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date1),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date 1:ok]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MINUTE(Time),QUARTER(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:Time:qk]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MINUTE(Time),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:Time:qk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date1),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date 1:qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mnemonic,WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mnemonic:nk]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Date),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sector,WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sector:nk]' />
          <groupfilter function='level-members' level='[twk:Date 1:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Security Type,WEEK(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SecurityType:nk]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Monetary policy release date' name='[Monetary policy release date]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Date 1]' member='#2017-07-20#' />
          <groupfilter function='member' level='[Date 1]' member='#2017-09-07#' />
          <groupfilter function='member' level='[Date 1]' member='#2017-10-26#' />
          <groupfilter function='member' level='[Date 1]' member='#2017-12-14#' />
          <groupfilter function='member' level='[Date 1]' member='#2018-01-25#' />
          <groupfilter function='member' level='[Date 1]' member='#2018-03-08#' />
          <groupfilter function='member' level='[Date 1]' member='#2018-04-26#' />
          <groupfilter function='member' level='[Date 1]' member='#2018-06-14#' />
          <groupfilter function='member' level='[Date 1]' member='#2018-07-26#' />
          <groupfilter function='member' level='[Date 1]' member='#2018-09-13#' />
          <groupfilter function='member' level='[Date 1]' member='#2018-10-25#' />
          <groupfilter function='member' level='[Date 1]' member='#2018-12-13#' />
          <groupfilter function='member' level='[Date 1]' member='#2019-01-24#' />
          <groupfilter function='member' level='[Date 1]' member='#2019-03-07#' />
          <groupfilter function='member' level='[Date 1]' member='#2019-04-10#' />
          <groupfilter function='member' level='[Date 1]' member='#2019-06-06#' />
          <groupfilter function='member' level='[Date 1]' member='#2019-07-25#' />
          <groupfilter function='member' level='[Date 1]' member='#2019-09-12#' />
          <groupfilter function='member' level='[Date 1]' member='#2019-10-24#' />
        </groupfilter>
      </group>
      <group caption='Top n Countries' name='[Top n Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TradedVolume])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Traded Volume' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range max='111060657.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Number of Trades' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='1.0' max='5933.0' min='1.0' />
      </column>
      <column caption='Top N Traded Volume' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range max='111060657.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='2017_18_19_20_21Jan_new_final' inline='true' name='federated.14a2b391qipnkt14byc0q0irtadf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='【Final】07_17_to_01_21_final_dataset' name='textscan.0azkkna0ekm4131dmqk130t427y9'>
            <connection class='textscan' directory='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/raw_data_csv' filename='【Final】07_17_to_01_21_final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0azkkna0ekm4131dmqk130t427y9' name='【Final】07_17_to_01_21_final_dataset.csv' table='[【Final】07_17_to_01_21_final_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ISIN' ordinal='1' />
            <column datatype='string' name='Mnemonic' ordinal='2' />
            <column datatype='string' name='SecurityDesc' ordinal='3' />
            <column datatype='string' name='SecurityType' ordinal='4' />
            <column datatype='string' name='Currency' ordinal='5' />
            <column datatype='integer' name='SecurityID' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='datetime' name='Time' ordinal='8' />
            <column datatype='real' name='StartPrice' ordinal='9' />
            <column datatype='real' name='MaxPrice' ordinal='10' />
            <column datatype='real' name='MinPrice' ordinal='11' />
            <column datatype='real' name='EndPrice' ordinal='12' />
            <column datatype='integer' name='TradedVolume' ordinal='13' />
            <column datatype='integer' name='NumberOfTrades' ordinal='14' />
            <column datatype='string' name='sector' ordinal='15' />
            <column datatype='string' name='industry' ordinal='16' />
            <column datatype='string' name='ISO_Code' ordinal='17' />
            <column datatype='string' name='Dax, MDax, Sdax' ordinal='18' />
            <column datatype='string' name='TecDax' ordinal='19' />
            <column datatype='real' name='Shares_Outstanding' ordinal='20' />
            <column datatype='string' name='Country' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISIN]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mnemonic]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDesc]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityType]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityID]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartPrice]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxPrice]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPrice]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPrice]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradedVolume]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTrades]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_Code]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dax, MDax, Sdax]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TecDax]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares_Outstanding]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[【Final】07_17_to_01_21_final_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wirecard_Commerzbank' datatype='integer' name='[Calculation_1355302030271172614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;, #2019-09-24#, [Date], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Price Change' datatype='real' name='[Calculation_2775484027459301392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EndPrice] - [StartPrice]' />
      </column>
      <column caption='RunSumNoTrades' datatype='integer' name='[Calculation_892838642528063489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([NumberOfTrades]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankRunSumNoTrades' datatype='integer' name='[Calculation_892838642529701891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_892838642528063489])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_982981006327648256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Covestro_Pro7 (copy)' datatype='integer' name='[Covestro_Pro7 (copy)_3868240256072802304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, #2018-03-19#, [Date], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Currency1' datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dax, MDax, Sdax]' role='dimension' type='nominal' />
      <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
      <column caption='Isin' datatype='string' name='[ISIN]' role='dimension' type='nominal' />
      <column caption='ISO Code' datatype='string' name='[ISO_Code]' role='dimension' type='nominal' />
      <column caption='Max Price' datatype='real' name='[MaxPrice]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='real' name='[MinPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mnemonic]' role='dimension' type='nominal' />
      <column caption='Number Of Trades' datatype='integer' name='[NumberOfTrades]' role='measure' type='quantitative' />
      <column caption='Security Desc - Split 1' datatype='string' name='[SecurityDesc - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14a2b391qipnkt14byc0q0irtadf].[SecurityDesc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [SecurityDesc], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Security Desc' datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
      <column caption='Security ID' datatype='integer' name='[SecurityID]' role='dimension' type='ordinal' />
      <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
      <column caption='Shares Outstanding' datatype='real' name='[Shares_Outstanding]' role='measure' type='quantitative' />
      <column caption='Start Price' datatype='real' name='[StartPrice]' role='measure' type='quantitative' />
      <column caption='Tec Dax' datatype='string' name='[TecDax]' role='dimension' type='nominal' />
      <column datatype='datetime' default-format='*h:mm AMPM' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
      <column caption='Covestro_Pro7' datatype='integer' name='[Wirecard_Commerzbank (copy)_1355302030274998279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, #2018-03-19#, [Date], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Wirecard_Commerzbank (copy)' datatype='integer' name='[Wirecard_Commerzbank (copy)_3868240256075104257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;, #2019-09-24#, [Date], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='【Final】07_17_to_01_21_final_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[【Final】07_17_to_01_21_final_dataset.csv_84FA70BE22FB4F06A71A15B11A6B3E02]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfTrades]' derivation='Avg' name='[avg:NumberOfTrades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradedVolume]' derivation='Avg' name='[avg:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndPrice]' derivation='Count' name='[cnt:EndPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfTrades]' derivation='Count' name='[cnt:NumberOfTrades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradedVolume]' derivation='Count' name='[cnt:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Monetary policy release date]' derivation='InOut' name='[io:Monetary policy release date:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time]' derivation='Minute' name='[mi:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dax, MDax, Sdax]' derivation='None' name='[none:Dax, MDax, Sdax:nk]' pivot='key' type='nominal' />
      <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mnemonic]' derivation='None' name='[none:Mnemonic:nk]' pivot='key' type='nominal' />
      <column-instance column='[SecurityDesc]' derivation='None' name='[none:SecurityDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndPrice]' derivation='Stdev' name='[std:EndPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndPrice]' derivation='Sum' name='[sum:EndPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfTrades]' derivation='Sum' name='[sum:NumberOfTrades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Security Type)' hidden='true' name='[Action (Country,Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[SecurityType]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date1),Sector)' hidden='true' name='[Action (DAY(Date1),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Isin)' hidden='true' name='[Action (Isin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISIN]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Sector)' hidden='true' name='[Action (MONTH(Date),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date1),Sector)' hidden='true' name='[Action (MONTH(Date1),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date1),Security Type)' hidden='true' name='[Action (MONTH(Date1),Security Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[SecurityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Monetary Policy Date?)' hidden='true' name='[Action (Monetary Policy Date?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5367235241746427909]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Sector)' hidden='true' name='[Action (WEEK(Date),Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date1))' hidden='true' name='[Action (WEEK(Date1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Days of IPOs),QUARTER(Days of IPOs),MONTH(Days of IPOs),DAY(Days of IPOs))' hidden='true' name='[Action (YEAR(Days of IPOs),QUARTER(Days of IPOs),MONTH(Days of IPOs),DAY(Days of IPOs))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_1391330825992658945:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Dax, MDax, Sdax)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Dax, MDax, Sdax:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),Industry,Security Desc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:industry:nk]' />
          <groupfilter function='level-members' level='[none:SecurityDesc:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),Mnemonic)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:Mnemonic:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date1),Industry)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:industry:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date1),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MINUTE(Time),QUARTER(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:Time:qk]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MINUTE(Time),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:Time:qk]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date1),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mnemonic,WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mnemonic:nk]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Date),Sector)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Date:qk]' />
          <groupfilter function='level-members' level='[none:sector:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sector,WEEK(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sector:nk]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Security Type,WEEK(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SecurityType:nk]' />
          <groupfilter function='level-members' level='[twk:Date:qk]' />
        </groupfilter>
      </group>
      <group caption='Monetary policy release date' name='[Monetary policy release date]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Date]' member='#2017-07-20#' />
          <groupfilter function='member' level='[Date]' member='#2017-09-07#' />
          <groupfilter function='member' level='[Date]' member='#2017-10-26#' />
          <groupfilter function='member' level='[Date]' member='#2017-12-14#' />
          <groupfilter function='member' level='[Date]' member='#2018-01-25#' />
          <groupfilter function='member' level='[Date]' member='#2018-03-08#' />
          <groupfilter function='member' level='[Date]' member='#2018-04-26#' />
          <groupfilter function='member' level='[Date]' member='#2018-06-14#' />
          <groupfilter function='member' level='[Date]' member='#2018-07-26#' />
          <groupfilter function='member' level='[Date]' member='#2018-09-13#' />
          <groupfilter function='member' level='[Date]' member='#2018-10-25#' />
          <groupfilter function='member' level='[Date]' member='#2018-12-13#' />
          <groupfilter function='member' level='[Date]' member='#2019-01-24#' />
          <groupfilter function='member' level='[Date]' member='#2019-03-07#' />
          <groupfilter function='member' level='[Date]' member='#2019-04-10#' />
          <groupfilter function='member' level='[Date]' member='#2019-06-06#' />
          <groupfilter function='member' level='[Date]' member='#2019-07-25#' />
          <groupfilter function='member' level='[Date]' member='#2019-09-12#' />
          <groupfilter function='member' level='[Date]' member='#2019-10-24#' />
        </groupfilter>
      </group>
      <group caption='Top n Countries' name='[Top n Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TradedVolume])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='22222' name='[WEEK(Date1) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[twk:Date:qk]' member='#2020-03-09 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Traded Volume' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range max='111060657.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf (copy)'>
        <column datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
        <column-instance column='[TradedVolume]' derivation='Attribute' name='[attr:TradedVolume:qk]' pivot='key' type='quantitative' />
        <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='2017_18_19_20_21Jan_new_final (2)' inline='true' name='federated.14a2b391qipnkt14byc0q0irtadf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_18_19_20_21Jan_new_final' name='textscan.08i5mnj0sulpsj12be93j1y7cpwq'>
            <connection class='textscan' directory='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/raw_data_csv' filename='【Final】07_17_to_01_21_final_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08i5mnj0sulpsj12be93j1y7cpwq' name='2017_18_19_20_21Jan_new_final.csv' table='[2017_18_19_20_21Jan_new_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ISIN' ordinal='0' />
            <column datatype='string' name='Mnemonic' ordinal='1' />
            <column datatype='string' name='SecurityDesc' ordinal='2' />
            <column datatype='string' name='SecurityType' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='integer' name='SecurityID' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='datetime' name='Time' ordinal='7' />
            <column datatype='real' name='StartPrice' ordinal='8' />
            <column datatype='real' name='MaxPrice' ordinal='9' />
            <column datatype='real' name='MinPrice' ordinal='10' />
            <column datatype='real' name='EndPrice' ordinal='11' />
            <column datatype='integer' name='TradedVolume' ordinal='12' />
            <column datatype='integer' name='NumberOfTrades' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISIN]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mnemonic]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDesc]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityType]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityID]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartPrice]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxPrice]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPrice]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPrice]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradedVolume]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfTrades]</local-name>
            <parent-name>[2017_18_19_20_21Jan_new_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Placeholder' datatype='integer' name='[Calculation_1391330825988444160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0)' />
      </column>
      <column caption='Days of IPOs' datatype='date' name='[Calculation_1391330825992658945]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED[ISIN]:MIN([Date])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
      <column caption='SecurityDesc - Split 1' datatype='string' name='[SecurityDesc - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[SecurityDesc]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [SecurityDesc], &quot; &quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2017_18_19_20_21Jan_new_final.csv' datatype='table' name='[__tableau_internal_object_id__].[2017_18_19_20_21Jan_new_final.csv_380E2F30D466488296A0E22C83E27E3D]' role='measure' type='quantitative' />
      <column-instance column='[TradedVolume]' derivation='Attribute' name='[attr:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TradedVolume]' derivation='Avg' name='[avg:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391330825992658945]' derivation='Day' name='[dy:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TradedVolume]' derivation='Max' name='[max:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391330825992658945]' derivation='Month' name='[mn:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SecurityDesc]' derivation='None' name='[none:SecurityDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[TradedVolume]' derivation='None' name='[none:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391330825992658945]' derivation='Quarter' name='[qr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391330825988444160]' derivation='User' name='[usr:Calculation_1391330825988444160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1391330825992658945]' derivation='Year' name='[yr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Days of IPOs),QUARTER(Days of IPOs),MONTH(Days of IPOs),DAY(Days of IPOs))' hidden='true' name='[Action (YEAR(Days of IPOs),QUARTER(Days of IPOs),MONTH(Days of IPOs),DAY(Days of IPOs))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[qr:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[mn:Calculation_1391330825992658945:ok]' />
          <groupfilter function='level-members' level='[dy:Calculation_1391330825992658945:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date),SecurityDesc)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:SecurityDesc:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-3-Sector' type='sheet' worksheet='★3- Top 10 by Sec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-3-Sector' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-3-Sector' type='sheet' worksheet='★3- Sec-Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-3-Sector' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-9-COVID' type='sheet' worksheet='★9- COVID/High Std Ind.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-9-COVID' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿DASH-5-Type' type='sheet' worksheet='★5- Type by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿DASH-5-Type' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-2-Overview' type='sheet' worksheet='★2- TV+$/wk' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='★2- TV+$/wk' />
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-2-Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿DASH-5-Type' type='sheet' worksheet='★5- TV+# by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿DASH-5-Type' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-6-Index' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country1' />
        <param name='target' value='✿Dash-6-Index' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-7-IPO' type='sheet' worksheet='★7- IPO Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-7-IPO' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-10-Monetary' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-10-Monetary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-10-Monetary' type='sheet' worksheet='★10- Monetary Policy Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-10-Monetary' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='✿Dash-10-Monetary' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-10-Monetary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='✿Dash-3-Sector' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-3-Sector' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='✿Dash-9-COVID' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='✿Dash-9-COVID' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='★1- Race Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Top Stocks by Running Total Number of Trades  (excluding Tech) in 2020</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='RunSumNoTrades' datatype='integer' name='[Calculation_892838642528063489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([NumberOfTrades]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankRunSumNoTrades' datatype='integer' name='[Calculation_892838642529701891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_892838642528063489])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Number Of Trades' datatype='integer' name='[NumberOfTrades]' role='measure' type='quantitative' />
            <column caption='Security Desc - Split 1' datatype='string' name='[SecurityDesc - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14a2b391qipnkt14byc0q0irtadf].[SecurityDesc]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [SecurityDesc], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Security Desc' datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
            <column-instance column='[SecurityDesc - Split 1]' derivation='Attribute' name='[attr:SecurityDesc - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityDesc]' derivation='None' name='[none:SecurityDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_892838642528063489]' derivation='User' name='[usr:Calculation_892838642528063489:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14a2b391qipnkt14byc0q0irtadf].[wk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_892838642529701891]' derivation='User' name='[usr:Calculation_892838642529701891:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.14a2b391qipnkt14byc0q0irtadf].[SecurityDesc]' ordering-type='Field' />
              <table-calc field='[federated.14a2b391qipnkt14byc0q0irtadf].[Calculation_892838642528063489]' ordering-field='[federated.14a2b391qipnkt14byc0q0irtadf].[wk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_892838642529701891:ok:2]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_892838642529701891:ok:2]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='%null%' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='11' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='12' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='13' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='14' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='15' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='16' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='17' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='18' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='19' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='20' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='21' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='22' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='23' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='24' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='25' />
                <groupfilter function='member' level='[usr:Calculation_892838642529701891:ok:2]' member='26' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_892838642529701891:ok:2]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]' />
              <text column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:SecurityDesc - Split 1:nk]' />
              <lod column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Security Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Trades:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_892838642528063489:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_892838642529701891:ok:2]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_892838642528063489:qk:2]</cols>
        <pages>
          <column>[federated.14a2b391qipnkt14byc0q0irtadf].[wk:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='★10- Monetary Policy Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Monetary Policy Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary policy release date]' derivation='InOut' name='[io:Monetary policy release date:nk]' pivot='key' type='nominal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[io:Monetary policy release date:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Monetary policy release date:nk]' />
              <groupfilter function='member' level='[io:Monetary policy release date:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-08-24 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-06-25 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-06-26 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:ok]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[io:Monetary policy release date:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[io:Monetary policy release date:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk] + ([federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk] + ([federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk])))</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>ECB started publishing asset purchasing data</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-10-18 23:31:48.062#'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.313494772224047'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-29' y='-132' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>ECB: decides on technical parameters for the reinvestment of its asset purchase program</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-12-05 18:38:34.504#'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67.18711889797423'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-114' y='72' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='273'>
            <formatted-text>
              <run bold='true' fontalignment='1'>ECB: asset purchasing program 750 bn</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-15 05:16:18.001#'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='60.236445814234656'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-185' y='14' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='274'>
            <formatted-text>
              <run bold='true' fontalignment='1'>ECB: support bank liquidity conditions and money market activity</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-10 10:24:23.723#'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.291480784227076'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-181' y='-2' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>ECB: maintain interest rate and liquidity level</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-07-16 05:35:34.093#'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='93.97880423893406'>
                  <node-reference>
                    <axis>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='82' y='238' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='★10- Tv+#Change/Sec'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Top 5 Sector by Total Traded Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Price Change' datatype='real' name='[Calculation_2775484027459301392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EndPrice] - [StartPrice]' />
            </column>
            <column caption='Ranking' datatype='integer' name='[Calculation_982981006327648256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Start Price' datatype='real' name='[StartPrice]' role='measure' type='quantitative' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2775484027459301392]' derivation='Sum' name='[sum:Calculation_2775484027459301392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_982981006327648256]' derivation='User' name='[usr:Calculation_982981006327648256:ok:19]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' />
                <sort direction='DESC' using='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (WEEK(Date1))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]'>
            <groupfilter from='&quot;Basic Materials&quot;' function='range' level='[none:sector:nk]' to='&quot;Utilities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_982981006327648256:ok:19]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:19]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:19]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:19]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:19]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:19]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_982981006327648256:ok:19]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (WEEK(Date1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Price Change:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:Calculation_2775484027459301392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Price Change:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:Calculation_2775484027459301392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:Calculation_2775484027459301392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Price Change:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:Calculation_2775484027459301392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[sum:Calculation_2775484027459301392:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='★2- TV by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Traded Volume by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (WEEK(Date1))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (WEEK(Date1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' />
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' />
              <geometry column='[federated.14a2b391qipnkt14byc0q0irtadf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[Latitude (generated)]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='★2- TV+$/day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Volume &amp; Price by Selected Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (WEEK(Date1))]'>
            <groupfilter function='level-members' level='[twk:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[dy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='member' level='[dy:Date:ok]' member='24' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[dy:Date:ok]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (WEEK(Date))]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (WEEK(Date1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[dy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Traded Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[dy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Traded Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[dy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Traded Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='★2- TV+$/wk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Traded Volume &amp; Avg. End Price by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Sum' name='[sum:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14a2b391qipnkt14byc0q0irtadf].[sum:EndPrice:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-06-26 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2019-08-19 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★3- Sec-Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Avg. Price &amp; Total Traded Volume by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='None' name='[none:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Exclusions (MONTH(Date1),Sector)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:Date:qk]' />
                <groupfilter function='level-members' level='[none:sector:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:sector:nk]' member='&quot;Technology&quot;' />
                  <groupfilter function='member' level='[tmn:Date:qk]' member='#2019-08-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:Date:qk]' />
                  <hierarchy name='[none:sector:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Exclusions (Sector,WEEK(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:sector:nk]' />
                <groupfilter function='level-members' level='[twk:Date:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[twk:Date:qk]' member='#2017-06-25 00:00:00#' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:sector:nk]' member='&quot;Consumer Defensive&quot;' />
                      <groupfilter function='member' level='[none:sector:nk]' member='&quot;Financial Services&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[twk:Date:qk]' member='#2019-08-18 00:00:00#' />
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Technology&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:sector:nk]' />
                  <hierarchy name='[twk:Date:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:EndPrice:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5000.0</max>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Exclusions (Sector,WEEK(Date))]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Exclusions (MONTH(Date1),Sector)]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:EndPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★3- Top 10 by Sec'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Traded Securities by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Ranking' datatype='integer' name='[Calculation_982981006327648256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Isin' datatype='string' name='[ISIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mnemonic]' role='dimension' type='nominal' />
            <column caption='Number Of Trades' datatype='integer' name='[NumberOfTrades]' role='measure' type='quantitative' />
            <column caption='Security Desc' datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mnemonic]' derivation='Attribute' name='[attr:Mnemonic:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityDesc]' derivation='Attribute' name='[attr:SecurityDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityType]' derivation='Attribute' name='[attr:SecurityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[NumberOfTrades]' derivation='Sum' name='[sum:NumberOfTrades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_982981006327648256]' derivation='User' name='[usr:Calculation_982981006327648256:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14a2b391qipnkt14byc0q0irtadf].[ISIN]' />
                <sort direction='DESC' using='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (MONTH(Date1),Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_982981006327648256:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:6]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_982981006327648256:ok:6]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (MONTH(Date1),Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]' />
              <size column='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:SecurityDesc:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:SecurityType:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:Country:nk]' />
              <text column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:Mnemonic:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Security Name:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[attr:SecurityDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Security Type:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[attr:SecurityType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[attr:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Trades:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:NumberOfTrades:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[sum:NumberOfTrades:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★4- Trading Habbit/Min'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Number of Trades  &amp;  Total Traded Volume  by Minute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Number Of Trades' datatype='integer' name='[NumberOfTrades]' role='measure' type='quantitative' />
            <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*h:mm AMPM' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfTrades]' derivation='Sum' name='[sum:NumberOfTrades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]'>
            <groupfilter function='level-members' level='[none:SecurityType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[tmi:Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmi:Time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 07:00:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 07:01:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 12:21:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 15:35:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:30:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:33:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:35:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:36:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:37:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:38:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:39:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:40:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:41:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:42:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:43:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:44:00#' />
                <groupfilter function='member' level='[tmi:Time:ok]' member='#1900-01-01 16:45:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14a2b391qipnkt14byc0q0irtadf].[tmi:Time:qk]' included-values='in-range'>
            <min>#1900-01-01 07:00:00#</min>
            <max>#1900-01-01 17:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[tmi:Time:qk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[tmi:Time:ok]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tmi:Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number Of Trades:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:NumberOfTrades:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:NumberOfTrades:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tmi:Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number Of Trades:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:NumberOfTrades:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tmi:Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number Of Trades:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:NumberOfTrades:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[sum:NumberOfTrades:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★5- TV+# by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Traded Volume by Security Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (Country,Security Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[SecurityType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SecurityType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (Country,Security Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' />
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
              <text column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Security Type:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★5- Type Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Top Traded Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Traded Volume' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range max='111060657.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mnemonic]' role='dimension' type='nominal' />
            <column caption='Security Desc' datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mnemonic]' derivation='None' name='[none:Mnemonic:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityDesc]' derivation='None' name='[none:SecurityDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (Country,Security Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[SecurityType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (MONTH(Date1),Security Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[SecurityType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Top n Countries]' />
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SecurityType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Top n Countries]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (MONTH(Date1),Security Type)]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (Country,Security Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' />
              <size column='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' />
              <text column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Mnemonic:nk]' />
              <lod column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' />
              <lod column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]' />
              <lod column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ecurity Name:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Security Type:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='★5- Type by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Regular'>Top Country &amp; Type by Traded Volume </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Traded Volume' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range max='111060657.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (MONTH(Date1),Security Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[SecurityType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Top n Countries]' />
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:SecurityType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Top n Countries]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (MONTH(Date1),Security Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Security Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★6- Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Traded Volume by Index &amp; Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dax, MDax, Sdax]' role='dimension' type='nominal' />
            <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dax, MDax, Sdax]' derivation='None' name='[none:Dax, MDax, Sdax:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]'>
            <groupfilter function='member' level='[none:SecurityType:nk]' member='&quot;Common stock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Index:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:Dax, MDax, Sdax:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Dax, MDax, Sdax:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='★6- Index-Pro7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Index membership - Covestro &amp; Pro7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Security Desc' datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column caption='Covestro_Pro7' datatype='integer' name='[Wirecard_Commerzbank (copy)_1355302030274998279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, #2018-03-19#, [Date], &apos;monday&apos;) &gt;= 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[TradedVolume]' derivation='Avg' name='[avg:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDesc]' derivation='None' name='[none:SecurityDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wirecard_Commerzbank (copy)_1355302030274998279]' derivation='None' name='[none:Wirecard_Commerzbank (copy)_1355302030274998279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
            <max>#2021-01-29#</max>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SecurityDesc:nk]' member='&quot;COVESTRO AG  O.N.&quot;' />
              <groupfilter function='member' level='[none:SecurityDesc:nk]' member='&quot;PROSIEBENSAT.1  NA O.N.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Wirecard_Commerzbank (copy)_1355302030274998279:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Date:qk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Wirecard_Commerzbank (copy)_1355302030274998279:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Wirecard_Commerzbank (copy)_1355302030274998279:qk]' />
              <text column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</cols>
        <pages>
          <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Wirecard_Commerzbank (copy)_1355302030274998279:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3869.0986228342958</value>
                <value>&quot;PROSIEBENSAT.1  NA O.N.&quot;</value>
                <value>1</value>
                <value>#2021-01-25 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-133' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Wirecard_Commerzbank (copy)_1355302030274998279:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4127.6458707360862</value>
                <value>&quot;PROSIEBENSAT.1  NA O.N.&quot;</value>
                <value>0</value>
                <value>#2018-03-12 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='167' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Wirecard_Commerzbank (copy)_1355302030274998279:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1414.5181325552314</value>
                <value>&quot;COVESTRO AG  O.N.&quot;</value>
                <value>0</value>
                <value>#2018-03-12 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='98' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:TradedVolume:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Wirecard_Commerzbank (copy)_1355302030274998279:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3048.8147218736931</value>
                <value>&quot;COVESTRO AG  O.N.&quot;</value>
                <value>1</value>
                <value>#2021-01-25 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='-109' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='★7- $ since IPO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Avg. End Price after IPO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final (2)' name='federated.14a2b391qipnkt14byc0q0irtadf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf (copy)'>
            <column caption='Days of IPOs' datatype='date' name='[Calculation_1391330825992658945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[ISIN]:MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISIN]' role='dimension' type='nominal' />
            <column caption='SecurityDesc - Split 1' datatype='string' name='[SecurityDesc - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[SecurityDesc]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [SecurityDesc], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[SecurityDesc]' derivation='Attribute' name='[attr:SecurityDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Day' name='[dy:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Day' name='[dy:Calculation_1391330825992658945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Month' name='[mn:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SecurityDesc - Split 1]' derivation='None' name='[none:SecurityDesc - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Quarter' name='[qr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Year' name='[yr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[Action (YEAR(Days of IPOs),QUARTER(Days of IPOs),MONTH(Days of IPOs),DAY(Days of IPOs))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Calculation_1391330825992658945:ok]' member='25' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Calculation_1391330825992658945:ok]' member='9' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:Calculation_1391330825992658945:ok]' member='3' />
                    <groupfilter function='member' level='[yr:Calculation_1391330825992658945:ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:Calculation_1391330825992658945:ok]' />
                <hierarchy name='[qr:Calculation_1391330825992658945:ok]' />
                <hierarchy name='[mn:Calculation_1391330825992658945:ok]' />
                <hierarchy name='[dy:Calculation_1391330825992658945:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[none:ISIN:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;ATFREQUENT09&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;CNE1000048K8&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0JCY11&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0JJTG7&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0LR9G9&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0N4N52&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0TGJ55&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A14KEB5&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A161408&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A161N22&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A161NR7&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A1TNU68&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2E4K43&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2E4LE9&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2E4SV8&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2G8X31&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2G8XX3&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2G9M17&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2G9MZ9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[tdy:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='member' level='[tdy:Date:ok]' member='#2018-10-13 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[none:ISIN:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[tdy:Date:ok]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[Action (YEAR(Days of IPOs),QUARTER(Days of IPOs),MONTH(Days of IPOs),DAY(Days of IPOs))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]' />
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stock Name:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[none:SecurityDesc - Split 1:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]' />
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]' />
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf (copy)].[avg:EndPrice:qk] + [federated.14a2b391qipnkt14byc0q0irtadf (copy)].[sum:TradedVolume:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★7- IPO Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Timeline of IPOs &amp; Total Traded Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final (2)' name='federated.14a2b391qipnkt14byc0q0irtadf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf (copy)'>
            <column caption='Placeholder' datatype='integer' name='[Calculation_1391330825988444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Days of IPOs' datatype='date' name='[Calculation_1391330825992658945]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED[ISIN]:MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ISIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Attribute' name='[attr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SecurityDesc]' derivation='Attribute' name='[attr:SecurityDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Day' name='[dy:Calculation_1391330825992658945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Month' name='[mn:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Quarter' name='[qr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330825988444160]' derivation='User' name='[usr:Calculation_1391330825988444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391330825992658945]' derivation='Year' name='[yr:Calculation_1391330825992658945:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[none:ISIN:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;ATFREQUENT09&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;CNE1000048K8&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0JCY11&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0JJTG7&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0LR9G9&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0N4N52&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0TGJ55&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A14KEB5&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A161408&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A161N22&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A161NR7&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A1TNU68&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2E4K43&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2E4LE9&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2E4SV8&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2G8X31&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2G8XX3&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2G9M17&quot;' />
              <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A2G9MZ9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[none:ISIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[yr:Calculation_1391330825992658945:ok]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:Calculation_1391330825992658945:ok]' />
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:Calculation_1391330825992658945:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[usr:Calculation_1391330825988444160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[yr:Calculation_1391330825992658945:ok]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:Calculation_1391330825992658945:ok]' />
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stock Name:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IPO Date:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:Calculation_1391330825992658945:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[yr:Calculation_1391330825992658945:ok]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:Calculation_1391330825992658945:ok]' />
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stock Name:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[attr:SecurityDesc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IPO Day Traded Volume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf (copy)].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf (copy)].[usr:Calculation_1391330825988444160:qk] + [federated.14a2b391qipnkt14byc0q0irtadf (copy)].[sum:TradedVolume:qk])</rows>
        <cols>(([federated.14a2b391qipnkt14byc0q0irtadf (copy)].[yr:Calculation_1391330825992658945:ok] / ([federated.14a2b391qipnkt14byc0q0irtadf (copy)].[qr:Calculation_1391330825992658945:ok] / [federated.14a2b391qipnkt14byc0q0irtadf (copy)].[mn:Calculation_1391330825992658945:ok])) * [federated.14a2b391qipnkt14byc0q0irtadf (copy)].[dy:Calculation_1391330825992658945:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='★8- FOMO-BTC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>BTC Group SE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Isin' datatype='string' name='[ISIN]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Date:ok]' />
                <groupfilter function='level-members' level='[mn:Date:ok]' />
                <groupfilter function='level-members' level='[qr:Date:ok]' />
                <groupfilter function='level-members' level='[dy:Date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Date:ok]' member='24' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Date:ok]' member='8' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Date:ok]' member='3' />
                      <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Date:ok]' />
                  <hierarchy name='[mn:Date:ok]' />
                  <hierarchy name='[qr:Date:ok]' />
                  <hierarchy name='[dy:Date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]'>
            <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A1TNV91&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndPrice:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total TradedVolume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndPrice:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total TradedVolume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★8- FOMO-GameStop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Gamestop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Isin' datatype='string' name='[ISIN]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Date:ok]' />
                <groupfilter function='level-members' level='[mn:Date:ok]' />
                <groupfilter function='level-members' level='[qr:Date:ok]' />
                <groupfilter function='level-members' level='[dy:Date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Date:ok]' member='24' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Date:ok]' member='8' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Date:ok]' member='3' />
                      <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Date:ok]' />
                  <hierarchy name='[mn:Date:ok]' />
                  <hierarchy name='[qr:Date:ok]' />
                  <hierarchy name='[dy:Date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]'>
            <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;US36467W1099&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndPrice:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total TradedVolume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndPrice:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total TradedVolume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★8- FOMO-Tesla'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Tesla</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Isin' datatype='string' name='[ISIN]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Date:ok]' />
                <groupfilter function='level-members' level='[mn:Date:ok]' />
                <groupfilter function='level-members' level='[qr:Date:ok]' />
                <groupfilter function='level-members' level='[dy:Date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Date:ok]' member='24' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Date:ok]' member='8' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Date:ok]' member='3' />
                      <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Date:ok]' />
                  <hierarchy name='[mn:Date:ok]' />
                  <hierarchy name='[qr:Date:ok]' />
                  <hierarchy name='[dy:Date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]'>
            <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;US88160R1014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndPrice:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total TradedVolume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndPrice:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total TradedVolume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★8- FOMO-Varta'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Varta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Isin' datatype='string' name='[ISIN]' role='dimension' type='nominal' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISIN]' derivation='None' name='[none:ISIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:Date:ok]' />
                <groupfilter function='level-members' level='[mn:Date:ok]' />
                <groupfilter function='level-members' level='[qr:Date:ok]' />
                <groupfilter function='level-members' level='[dy:Date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Date:ok]' member='24' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Date:ok]' member='8' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Date:ok]' member='3' />
                      <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:Date:ok]' />
                  <hierarchy name='[mn:Date:ok]' />
                  <hierarchy name='[qr:Date:ok]' />
                  <hierarchy name='[dy:Date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]'>
            <groupfilter function='member' level='[none:ISIN:nk]' member='&quot;DE000A0TGJ55&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-06-26 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-07-03 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-07-10 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-07-17 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-07-24 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-07-31 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-08-07 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-08-14 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-08-21 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-08-28 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-09-04 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-09-11 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-09-18 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-09-25 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-10-02 00:00:00#' />
                <groupfilter function='member' level='[twk:Date:ok]' member='#2017-10-09 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Ausschlüsse (JAHR(Date),MONAT(Date),QUARTAL(Date),TAG(Date))]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:ISIN:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndPrice:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total TradedVolume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. EndPrice:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total TradedVolume:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='★9- COVID/High Std Ind.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Avg. End Price of Top 5 Risky Sectors </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Ranking' datatype='integer' name='[Calculation_982981006327648256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column-instance column='[industry]' derivation='Attribute' name='[attr:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='Attribute' name='[attr:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[EndPrice]' derivation='Stdev' name='[std:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_982981006327648256]' derivation='User' name='[usr:Calculation_982981006327648256:ok:26]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' />
                <sort direction='DESC' using='[federated.14a2b391qipnkt14byc0q0irtadf].[std:EndPrice:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Exclusions (DAY(Date1),Sector)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Date:ok]' />
                <groupfilter function='level-members' level='[none:sector:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
                      <groupfilter function='member' level='[none:sector:nk]' member='&quot;Technology&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-08-24 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Consumer Defensive&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2017-07-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2018-12-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2018-12-31 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-03-31 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-04-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-05-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-05-12 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-06-16 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-06-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-08-18 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-08-25 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-09-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-09-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-09-29 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-10-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-10-06 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-10-13 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Energy&quot;' />
                    <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-06-10 00:00:00#' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:sector:nk]' member='&quot;Financial Services&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2017-07-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2018-12-24 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2018-12-31 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-03-31 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-04-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-05-01 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-05-12 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-06-16 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-06-23 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-07-04 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-08-18 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-08-25 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-09-08 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-09-22 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-09-29 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-10-03 00:00:00#' />
                      <groupfilter function='member' level='[tdy:Date:ok]' member='#2019-10-06 00:00:00#' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Date:ok]' />
                  <hierarchy name='[none:sector:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Basic Materials&quot;' function='range' level='[none:sector:nk]' to='&quot;Financial Services&quot;' />
              <groupfilter from='&quot;Industrials&quot;' function='range' level='[none:sector:nk]' to='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sector:nk]' member='&quot;Basic Materials&quot;' />
                <groupfilter function='member' level='[none:sector:nk]' member='&quot;Consumer Defensive&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_982981006327648256:ok:26]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:26]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:26]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:26]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:26]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:26]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_982981006327648256:ok:26]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Exclusions (DAY(Date1),Sector)]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:ok]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:industry:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='★9- COVID/High Std Ind.(Line)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Avg. End Price of Top 5 Risky Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Ranking' datatype='integer' name='[Calculation_982981006327648256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Security Desc' datatype='string' name='[SecurityDesc]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='Attribute' name='[attr:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='Attribute' name='[attr:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDesc]' derivation='None' name='[none:SecurityDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[EndPrice]' derivation='Stdev' name='[std:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982981006327648256]' derivation='User' name='[usr:Calculation_982981006327648256:ok:35]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14a2b391qipnkt14byc0q0irtadf].[industry]' />
                <sort direction='DESC' using='[federated.14a2b391qipnkt14byc0q0irtadf].[std:EndPrice:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (DAY(Date1),Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Exclusions (DAY(Date1),Industry)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tdy:Date:qk]' />
                <groupfilter function='level-members' level='[none:industry:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Insurance—Diversified&quot;' />
                  <groupfilter function='member' level='[tdy:Date:qk]' member='#2020-04-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tdy:Date:qk]' />
                  <hierarchy name='[none:industry:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SecurityDesc:nk]' />
              <groupfilter function='member' level='[none:SecurityDesc:nk]' member='&quot;BERKSHIRE HATHAWAY A DL 5&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:industry:nk]' member='%null%' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Credit Services&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Entertainment&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Footwear &amp; Accessories&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Industrial Distribution&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Luxury Goods&quot;' />
                <groupfilter function='member' level='[none:industry:nk]' member='&quot;Software—Infrastructure&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:industry:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consumer Electronics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_982981006327648256:ok:35]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:35]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:35]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:35]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:35]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:35]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_982981006327648256:ok:35]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Date:qk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Exclusions (DAY(Date1),Industry)]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[usr:Calculation_982981006327648256:ok:35]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:industry:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (DAY(Date1),Sector)]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityDesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:industry:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:sector:nk]' />
              <tooltip column='[federated.14a2b391qipnkt14byc0q0irtadf].[attr:industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[attr:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:industry:nk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[attr:industry:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>400.22980329557151</value>
                <value>&quot;Internet Content &amp; Information&quot;</value>
                <value>#2020-04-28 00:00:00#</value>
                <value>&quot;Internet Content &amp; Information&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-71' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[none:industry:nk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[tdy:Date:qk]</field>
                  <field>[federated.14a2b391qipnkt14byc0q0irtadf].[attr:industry:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100.26382162162162</value>
                <value>&quot;Travel Services&quot;</value>
                <value>#2020-04-30 00:00:00#</value>
                <value>&quot;Travel Services&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='★9- COVID/Sec'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Top 5 Risky Sectors during COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
          </datasources>
          <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Price' datatype='real' name='[EndPrice]' role='measure' type='quantitative' />
            <column caption='Traded Volume' datatype='integer' name='[TradedVolume]' role='measure' type='quantitative' />
            <column-instance column='[EndPrice]' derivation='Avg' name='[avg:EndPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[TradedVolume]' derivation='Sum' name='[sum:TradedVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[Action (DAY(Date1),Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sector:nk]' member='&quot;Basic Materials&quot;' />
                <groupfilter function='member' level='[none:sector:nk]' member='&quot;Consumer Defensive&quot;' />
                <groupfilter function='member' level='[none:sector:nk]' member='&quot;Energy&quot;' />
                <groupfilter function='member' level='[none:sector:nk]' member='&quot;Healthcare&quot;' />
                <groupfilter function='member' level='[none:sector:nk]' member='&quot;Real Estate&quot;' />
                <groupfilter function='member' level='[none:sector:nk]' member='&quot;Utilities&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:Date:qk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]</column>
            <column>[federated.14a2b391qipnkt14byc0q0irtadf].[Action (DAY(Date1),Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sector:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. End Price:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Traded Volume:  </run>
                <run bold='true'><![CDATA[<[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14a2b391qipnkt14byc0q0irtadf].[avg:EndPrice:qk] + [federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk])</rows>
        <cols>[federated.14a2b391qipnkt14byc0q0irtadf].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='✿DASH-5-Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
      </datasources>
      <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='118' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='28' param='horz' w='99090' x='455' y='811'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='25' param='horz' w='99090' x='455' y='811'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='21' param='horz' w='99090' x='455' y='811'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='18' param='horz' w='99090' x='455' y='811'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='15' param='horz' w='99090' x='455' y='811'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='13' w='99090' x='455' y='811'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='8' param='horz' w='69112' x='455' y='811'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='6' w='69112' x='455' y='811'>
                            <zone h='98378' id='3' name='★5- TV+# by Type' w='69112' x='455' y='811'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='51208' id='19' name='★5- Type Bubble' w='29978' x='69567' y='811'>
                        </zone>
                        <zone h='43721' id='26' name='★5- Type by Country' w='29978' x='69567' y='55468'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3449' id='120' param='vert' w='29978' x='69567' y='52019' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15517' id='116' name='★5- Type by Country' param='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' values='database' w='7059' x='6275' y='5578' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22718' id='119' name='★5- TV+# by Type' param='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' values='relevant' w='6947' x='6331' y='22110' />
      </zones>
    </dashboard>
    <dashboard name='✿Dash-0-1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98378' id='3' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/Cover.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-0-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98378' id='1' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/Content.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-0-3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='98378' id='1' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/LIGHT.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-0-4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98378' id='1' is-centered='0' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/PreProcessing.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-0-5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98378' id='1' is-centered='0' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/Dataset.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-0-:)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98378' id='3' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/Thank you.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-0-Con'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98378' id='1' is-centered='0' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/Conclusion.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-1-Race Bar'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='7' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='5' w='99090' x='455' y='811'>
              <zone h='98378' id='3' name='★1- Race Bar' w='99090' x='455' y='811'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12272' id='9' name='★1- Race Bar' synchronized='1' w='10476' x='88515' y='84686' />
      </zones>
    </dashboard>
    <dashboard name='✿Dash-10-Monetary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='12' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='10' w='99090' x='455' y='811'>
              <zone h='98378' id='3' name='★10- Monetary Policy Date' w='72401' x='455' y='811'>
              </zone>
              <zone h='98378' id='59' name='★10- Tv+#Change/Sec' w='26689' x='72856' y='811'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-2-Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='20' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='13' param='horz' w='99090' x='455' y='811'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='7' param='horz' w='99090' x='455' y='811'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='5' w='99090' x='455' y='811'>
                  <zone h='98378' id='15' name='★2- TV+$/wk' w='67855' x='455' y='811'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='17' param='vert' w='31235' x='68310' y='811'>
                    <zone fixed-size='452' h='46653' id='27' is-fixed='true' name='★2- TV+$/day' w='31235' x='68310' y='811'>
                      <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='36' h='3651' id='87' is-fixed='true' param='vert' w='31235' x='68310' y='47464' />
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='40' h='4057' id='42' is-fixed='true' param='vert' w='31235' x='68310' y='51115'>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4057' id='54' name='★2- TV by Country' pane-specification-id='0' param='[federated.14a2b391qipnkt14byc0q0irtadf].[sum:TradedVolume:qk]' w='31235' x='68310' y='51115'>
                      </zone>
                    </zone>
                    <zone h='44017' id='53' name='★2- TV by Country' w='31235' x='68310' y='55172'>
                      <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6444' id='16' name='★2- TV+$/wk' pane-specification-id='2' param='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' w='8750' x='6250' y='8222' />
      </zones>
    </dashboard>
    <dashboard name='✿Dash-3-Sector'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='14' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='7' param='horz' w='99090' x='455' y='811'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='5' w='99090' x='455' y='811'>
                <zone h='98378' id='3' name='★3- Sec-Line' w='57806' x='10410' y='811'>
                </zone>
                <zone h='98378' id='9' name='★3- Top 10 by Sec' w='31329' x='68216' y='811'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='93629' id='8' name='★3- Sec-Line' pane-specification-id='1' param='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' w='9955' x='455' y='5560'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4749' id='57' param='vert' w='9955' x='455' y='811' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-4-Trading Habbit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2017_18_19_20_21Jan_new_final' name='federated.14a2b391qipnkt14byc0q0irtadf' />
      </datasources>
      <datasource-dependencies datasource='federated.14a2b391qipnkt14byc0q0irtadf'>
        <column caption='Security Type' datatype='string' name='[SecurityType]' role='dimension' type='nominal' />
        <column-instance column='[SecurityType]' derivation='None' name='[none:SecurityType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='111' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='108' param='horz' w='99090' x='455' y='811'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='8' param='horz' w='99090' x='455' y='811'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='6' w='99090' x='455' y='811'>
                  <zone h='98378' id='14' name='★4- Trading Habbit/Min' w='99090' x='455' y='811'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13793' id='109' name='★4- Trading Habbit/Min' param='[federated.14a2b391qipnkt14byc0q0irtadf].[none:SecurityType:nk]' values='database' w='8739' x='85826' y='13895' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='9331' id='110' is-fixed='true' param='vert' w='8011' x='85770' y='4361'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6693' id='112' name='★4- Trading Habbit/Min' pane-specification-id='5' param='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' w='8011' x='85770' y='4361'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-6-Index'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='133' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='112' param='horz' w='99090' x='455' y='811'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='110' param='horz' w='99090' x='455' y='811'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='108' param='horz' w='99090' x='455' y='811'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='106' param='horz' w='99090' x='455' y='811'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='95' param='horz' w='99090' x='455' y='811'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='93' param='horz' w='99090' x='455' y='811'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='91' param='horz' w='99090' x='455' y='811'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='89' param='horz' w='99090' x='455' y='811'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='86' param='horz' w='99090' x='455' y='811'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='84' param='horz' w='99090' x='455' y='811'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='80' param='horz' w='99090' x='455' y='811'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='11' param='horz' w='99090' x='455' y='811'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='9' w='99090' x='455' y='811'>
                                      <zone h='98378' id='7' name='★6- Index' w='49516' x='455' y='811'>
                                      </zone>
                                      <zone h='72651' id='13' name='★6- Index-Pro7' w='49574' x='49971' y='811'>
                                      </zone>
                                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='25727' id='152' w='49574' x='49971' y='73462'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='47075' id='12' name='★6- Index' pane-specification-id='1' param='[federated.14a2b391qipnkt14byc0q0irtadf].[none:Country:nk]' w='8764' x='41426' y='2075' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' fixed-size='994' h='10377' id='134' is-fixed='true' name='★6- Index-Pro7' synchronized='1' w='9145' x='53239' y='75000' />
      </zones>
    </dashboard>
    <dashboard name='✿Dash-7-IPO'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='14' param='horz' w='61794' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1457' h='98378' id='7' is-fixed='true' param='horz' w='61794' x='455' y='811'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='555' h='98378' id='6' is-fixed='true' param='horz' w='61794' x='455' y='811'>
                <zone fixed-size='841' h='98378' id='12' is-fixed='true' name='★7- IPO Timeline' w='61794' x='455' y='811'>
                  <layout-cache minheight='274' minwidth='2441' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98378' id='18' name='★7- $ since IPO' w='37296' x='62249' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-8-FOMO'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='115' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='7' param='horz' w='99090' x='455' y='811'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='5' w='99090' x='455' y='811'>
                <zone h='49194' id='23' name='★8- FOMO-Varta' w='49533' x='455' y='49995'>
                </zone>
                <zone h='49186' id='24' name='★8- FOMO-BTC' w='49557' x='49988' y='811'>
                </zone>
                <zone h='49184' id='113' name='★8- FOMO-GameStop' w='49533' x='455' y='811'>
                </zone>
                <zone h='49192' id='117' name='★8- FOMO-Tesla' w='49557' x='49988' y='49997'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5882' id='118' name='★8- FOMO-Tesla' pane-specification-id='1' param='[federated.14a2b391qipnkt14byc0q0irtadf].[:Measure Names]' w='7843' x='5826' y='6694' />
      </zones>
    </dashboard>
    <dashboard name='✿Dash-9-COVID'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98378' id='7' param='horz' w='99090' x='455' y='811'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98378' id='5' w='99090' x='455' y='811'>
              <zone h='49183' id='3' name='★9- COVID/Sec' w='87550' x='455' y='811'>
              </zone>
              <zone h='49195' id='33' name='★9- COVID/High Std Ind.' w='40100' x='455' y='49994'>
              </zone>
              <zone h='49195' id='34' name='★9- COVID/High Std Ind.(Line)' w='58990' x='40555' y='49994'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='45239' id='8' name='★9- COVID/Sec' pane-specification-id='1' param='[federated.14a2b391qipnkt14byc0q0irtadf].[none:sector:nk]' w='11540' x='88005' y='4755'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3944' id='66' param='vert' w='11540' x='88005' y='811' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11981' id='35' name='★9- COVID/High Std Ind.(Line)' pane-specification-id='0' param='[federated.14a2b391qipnkt14byc0q0irtadf].[none:industry:nk]' w='12901' x='88405' y='49434' />
      </zones>
    </dashboard>
    <dashboard name='✿Dash-【1】'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98378' id='27' is-centered='0' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/Section-1.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='✿Dash-【2】'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='28' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98378' id='27' is-centered='0' is-scaled='1' param='/Users/fanjia_imac27/Documents/2-Visualization/1-【VBD】/Tableau/JPEG/Section-2.jpg' w='99090' x='455' y='811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
